{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": ".",
    "target": "esnext",
		"moduleResolution": "node"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
