{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "cypress-real-events"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
